G2CRM Run on 2017-06-21 10:50:21 Model Version: 4.542
Modeled Area Information
System.Data.Entity.DynamicProxies.UplandArea_9AA8F6461B9432555F08F82E2AC4F8DF2D9E20CE8AD57BA2F3892E03FE73BEDE
System.Data.Entity.DynamicProxies.UplandArea_9AA8F6461B9432555F08F82E2AC4F8DF2D9E20CE8AD57BA2F3892E03FE73BEDE

Count Of Modeled Areas By Type
Upland: 2

Protective System Element Information
System.Data.Entity.DynamicProxies.BulkheadElement_F9F46E3CFD1854A5D3E27BB6B025AC284FFB5D12B642B9571858BD22159F577B
System.Data.Entity.DynamicProxies.BulkheadElement_F9F46E3CFD1854A5D3E27BB6B025AC284FFB5D12B642B9571858BD22159F577B

Count Of Protective System Elements By Type
Bulkhead: 2
Locational Information
Location: 1 Name: 1 

Storm: ideal_001_2yr Storm Number: 1 Storm Date: 2001-01-01 00:00:00 Relative Probability: 1 

Storm: ideal_002_5yr Storm Number: 2 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.4 

Storm: ideal_003_10yr Storm Number: 3 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.2 

Storm: ideal_004_20yr Storm Number: 4 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.1 

Storm: ideal_005_50yr Storm Number: 5 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.04 

Storm: ideal_006_100yr Storm Number: 6 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.02 

Storm: ideal_007_200yr Storm Number: 7 Storm Date: 2001-01-01 00:00:00 Relative Probability: 0.01 

Closure Information
Asset Information
Structure: 0 2950 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.78
	Construction Type: MASONRY
	First Floor Elevation Min: 4.11 Max: 6.37 Mode: 5.18
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 1 3026 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: COM1
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.92
	Construction Type: WOOD
	First Floor Elevation Min: 4.52 Max: 7.51 Mode: 5.69
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 2 3050 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.66
	Construction Type: MASONRY
	First Floor Elevation Min: 2.99 Max: 5.25 Mode: 4.06
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 3 3001 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.33
	Construction Type: WOOD
	First Floor Elevation Min: 3.93 Max: 6.92 Mode: 5.10
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 4 3002 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.21
	Construction Type: WOOD
	First Floor Elevation Min: 3.81 Max: 6.80 Mode: 4.98
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 5 3102 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.91
	Construction Type: WOOD
	First Floor Elevation Min: 4.51 Max: 7.50 Mode: 5.68
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 6 3114 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.80
	Construction Type: MASONRY
	First Floor Elevation Min: 4.13 Max: 6.39 Mode: 5.20
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 7 3050 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: COM5
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.86
	Construction Type: MASONRY
	First Floor Elevation Min: 4.19 Max: 6.45 Mode: 5.26
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 8 5627 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.08
	Construction Type: MASONRY
	First Floor Elevation Min: 4.41 Max: 6.67 Mode: 5.48
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 9 5619 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.76
	Construction Type: MASONRY
	First Floor Elevation Min: 5.09 Max: 7.35 Mode: 6.16
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 10 5701 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.23
	Construction Type: MASONRY
	First Floor Elevation Min: 3.56 Max: 5.82 Mode: 4.63
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 11 2910 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.00
	Construction Type: MASONRY
	First Floor Elevation Min: 4.33 Max: 6.59 Mode: 5.40
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 12 3113 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.86
	Construction Type: WOOD
	First Floor Elevation Min: 4.46 Max: 7.45 Mode: 5.63
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 13 3005 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.13
	Construction Type: MASONRY
	First Floor Elevation Min: 4.46 Max: 6.72 Mode: 5.53
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 14 3046 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.95
	Construction Type: WOOD
	First Floor Elevation Min: 3.55 Max: 6.54 Mode: 4.72
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 15 2813 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.78
	Construction Type: WOOD
	First Floor Elevation Min: 5.38 Max: 8.37 Mode: 6.55
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 16 3037 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.41
	Construction Type: MASONRY
	First Floor Elevation Min: 3.74 Max: 6.00 Mode: 4.81
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 17 3019 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-3SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.74
	Construction Type: MASONRY
	First Floor Elevation Min: 4.07 Max: 6.33 Mode: 5.14
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 18 5719 29TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.91
	Construction Type: WOOD
	First Floor Elevation Min: 4.51 Max: 7.50 Mode: 5.68
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 19 2820 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.86
	Construction Type: MASONRY
	First Floor Elevation Min: 4.19 Max: 6.45 Mode: 5.26
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 20 5725 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.80
	Construction Type: WOOD
	First Floor Elevation Min: 3.40 Max: 6.39 Mode: 4.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 21 3101 BEACH BLVD S # 1 THRU 5 Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.65
	Construction Type: WOOD
	First Floor Elevation Min: 4.25 Max: 7.24 Mode: 5.42
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 22 3108 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.86
	Construction Type: WOOD
	First Floor Elevation Min: 3.46 Max: 6.45 Mode: 4.63
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 23 3113 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.98
	Construction Type: MASONRY
	First Floor Elevation Min: 3.31 Max: 5.57 Mode: 4.38
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 24 3102 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.85
	Construction Type: MASONRY
	First Floor Elevation Min: 4.18 Max: 6.44 Mode: 5.25
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 25 3026 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.83
	Construction Type: MASONRY
	First Floor Elevation Min: 5.16 Max: 7.42 Mode: 6.23
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 26 5619 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.07
	Construction Type: MASONRY
	First Floor Elevation Min: 4.40 Max: 6.66 Mode: 5.47
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 27 5719 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.19
	Construction Type: MASONRY
	First Floor Elevation Min: 3.52 Max: 5.78 Mode: 4.59
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 28 5667 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.06
	Construction Type: MASONRY
	First Floor Elevation Min: 3.39 Max: 5.65 Mode: 4.46
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 29 3050 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.95
	Construction Type: MASONRY
	First Floor Elevation Min: 4.28 Max: 6.54 Mode: 5.35
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 30 3101 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.80
	Construction Type: WOOD
	First Floor Elevation Min: 3.40 Max: 6.39 Mode: 4.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 31 3031 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-3SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.24
	Construction Type: MASONRY
	First Floor Elevation Min: 4.57 Max: 6.83 Mode: 5.64
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 32 3008 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.55
	Construction Type: WOOD
	First Floor Elevation Min: 4.15 Max: 7.14 Mode: 5.32
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 33 3041 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.38
	Construction Type: MASONRY
	First Floor Elevation Min: 3.71 Max: 5.97 Mode: 4.78
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 34 3007 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 6.42
	Construction Type: MASONRY
	First Floor Elevation Min: 6.75 Max: 9.01 Mode: 7.82
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 35 3014 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.41
	Construction Type: MASONRY
	First Floor Elevation Min: 3.74 Max: 6.00 Mode: 4.81
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 36 3107 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.12
	Construction Type: WOOD
	First Floor Elevation Min: 3.72 Max: 6.71 Mode: 4.89
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 37 3114 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.13
	Construction Type: WOOD
	First Floor Elevation Min: 3.73 Max: 6.72 Mode: 4.90
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 38 3119 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.29
	Construction Type: WOOD
	First Floor Elevation Min: 2.89 Max: 5.88 Mode: 4.06
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 39 3049 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.13
	Construction Type: MASONRY
	First Floor Elevation Min: 4.46 Max: 6.72 Mode: 5.53
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 40 5735 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.61
	Construction Type: MASONRY
	First Floor Elevation Min: 3.94 Max: 6.20 Mode: 5.01
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 41 3108 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.26
	Construction Type: MASONRY
	First Floor Elevation Min: 2.59 Max: 4.85 Mode: 3.66
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 42 3115 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.41
	Construction Type: WOOD
	First Floor Elevation Min: 4.01 Max: 7.00 Mode: 5.18
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 43 3002 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.81
	Construction Type: MASONRY
	First Floor Elevation Min: 4.14 Max: 6.40 Mode: 5.21
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 44 3000 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 5.19
	Construction Type: WOOD
	First Floor Elevation Min: 5.79 Max: 8.78 Mode: 6.96
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 45 5512 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.46
	Construction Type: MASONRY
	First Floor Elevation Min: 5.79 Max: 8.05 Mode: 6.86
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 46 5426 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: GOV1
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.96
	Construction Type: MASONRY
	First Floor Elevation Min: 5.29 Max: 7.55 Mode: 6.36
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 47 3049 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.99
	Construction Type: WOOD
	First Floor Elevation Min: 3.59 Max: 6.58 Mode: 4.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 48 2925 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.86
	Construction Type: MASONRY
	First Floor Elevation Min: 5.19 Max: 7.45 Mode: 6.26
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 49 2937 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.39
	Construction Type: MASONRY
	First Floor Elevation Min: 3.72 Max: 5.98 Mode: 4.79
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 50 2910 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.78
	Construction Type: MASONRY
	First Floor Elevation Min: 4.11 Max: 6.37 Mode: 5.18
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 51 3020 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.05
	Construction Type: WOOD
	First Floor Elevation Min: 4.65 Max: 7.64 Mode: 5.82
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 52 3102 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.73
	Construction Type: WOOD
	First Floor Elevation Min: 4.33 Max: 7.32 Mode: 5.50
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 53 3114 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.45
	Construction Type: MASONRY
	First Floor Elevation Min: 2.78 Max: 5.04 Mode: 3.85
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 54 3114 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.08
	Construction Type: MASONRY
	First Floor Elevation Min: 3.41 Max: 5.67 Mode: 4.48
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 55 3030 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.00
	Construction Type: MASONRY
	First Floor Elevation Min: 4.33 Max: 6.59 Mode: 5.40
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 56 3031 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.14
	Construction Type: MASONRY
	First Floor Elevation Min: 3.47 Max: 5.73 Mode: 4.54
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 57 2829 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.01
	Construction Type: WOOD
	First Floor Elevation Min: 4.61 Max: 7.60 Mode: 5.78
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 58 3031 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.95
	Construction Type: WOOD
	First Floor Elevation Min: 4.55 Max: 7.54 Mode: 5.72
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 59 5620 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: COM8
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.28
	Construction Type: MASONRY
	First Floor Elevation Min: 4.61 Max: 6.87 Mode: 5.68
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 60 3002 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.36
	Construction Type: MASONRY
	First Floor Elevation Min: 3.69 Max: 5.95 Mode: 4.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 61 5624 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.50
	Construction Type: MASONRY
	First Floor Elevation Min: 4.83 Max: 7.09 Mode: 5.90
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 62 3015 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.61
	Construction Type: MASONRY
	First Floor Elevation Min: 4.94 Max: 7.20 Mode: 6.01
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 63 3026 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.30
	Construction Type: MASONRY
	First Floor Elevation Min: 3.63 Max: 5.89 Mode: 4.70
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 64 2920 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.91
	Construction Type: MASONRY
	First Floor Elevation Min: 4.24 Max: 6.50 Mode: 5.31
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 65 3043 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.17
	Construction Type: MASONRY
	First Floor Elevation Min: 3.50 Max: 5.76 Mode: 4.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 66 5731 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.67
	Construction Type: WOOD
	First Floor Elevation Min: 3.27 Max: 6.26 Mode: 4.44
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 67 5659 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.81
	Construction Type: MASONRY
	First Floor Elevation Min: 4.14 Max: 6.40 Mode: 5.21
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 68 2807 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.88
	Construction Type: MASONRY
	First Floor Elevation Min: 4.21 Max: 6.47 Mode: 5.28
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 69 3014 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.52
	Construction Type: MASONRY
	First Floor Elevation Min: 3.85 Max: 6.11 Mode: 4.92
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 70 5720 29TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.57
	Construction Type: WOOD
	First Floor Elevation Min: 4.17 Max: 7.16 Mode: 5.34
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 71 2930 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.30
	Construction Type: WOOD
	First Floor Elevation Min: 4.90 Max: 7.89 Mode: 6.07
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 72 3043 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.86
	Construction Type: WOOD
	First Floor Elevation Min: 4.46 Max: 7.45 Mode: 5.63
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 73 5732 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.64
	Construction Type: MASONRY
	First Floor Elevation Min: 2.97 Max: 5.23 Mode: 4.04
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 74 3008 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.68
	Construction Type: WOOD
	First Floor Elevation Min: 4.28 Max: 7.27 Mode: 5.45
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 75 3007 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.36
	Construction Type: MASONRY
	First Floor Elevation Min: 4.69 Max: 6.95 Mode: 5.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 76 2940 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.36
	Construction Type: MASONRY
	First Floor Elevation Min: 3.69 Max: 5.95 Mode: 4.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 77 3119 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.87
	Construction Type: WOOD
	First Floor Elevation Min: 3.47 Max: 6.46 Mode: 4.64
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 78 5614 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.54
	Construction Type: MASONRY
	First Floor Elevation Min: 4.87 Max: 7.13 Mode: 5.94
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 79 3007 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.59
	Construction Type: WOOD
	First Floor Elevation Min: 5.19 Max: 8.18 Mode: 6.36
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 80 3009 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.70
	Construction Type: MASONRY
	First Floor Elevation Min: 4.03 Max: 6.29 Mode: 5.10
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 81 3015 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.43
	Construction Type: WOOD
	First Floor Elevation Min: 5.03 Max: 8.02 Mode: 6.20
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 82 3018 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.83
	Construction Type: WOOD
	First Floor Elevation Min: 5.43 Max: 8.42 Mode: 6.60
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 83 3115 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 1.87
	Construction Type: WOOD
	First Floor Elevation Min: 2.47 Max: 5.46 Mode: 3.64
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 84 3113 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.12
	Construction Type: MASONRY
	First Floor Elevation Min: 4.45 Max: 6.71 Mode: 5.52
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 85 3025 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.67
	Construction Type: WOOD
	First Floor Elevation Min: 4.27 Max: 7.26 Mode: 5.44
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 86 3014 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: COM5
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.72
	Construction Type: MASONRY
	First Floor Elevation Min: 5.05 Max: 7.31 Mode: 6.12
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 87 3020 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.64
	Construction Type: MASONRY
	First Floor Elevation Min: 4.97 Max: 7.23 Mode: 6.04
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 88 3031 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.51
	Construction Type: WOOD
	First Floor Elevation Min: 4.11 Max: 7.10 Mode: 5.28
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 89 2831 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.84
	Construction Type: WOOD
	First Floor Elevation Min: 4.44 Max: 7.43 Mode: 5.61
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 90 2819 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.47
	Construction Type: MASONRY
	First Floor Elevation Min: 4.80 Max: 7.06 Mode: 5.87
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 91 5737 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.72
	Construction Type: MASONRY
	First Floor Elevation Min: 3.05 Max: 5.31 Mode: 4.12
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 92 5713 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.19
	Construction Type: MASONRY
	First Floor Elevation Min: 3.52 Max: 5.78 Mode: 4.59
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 93 5665 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: PILE Foundation Height: 4.5 Ground Elevation: 3.87
	Construction Type: WOOD
	First Floor Elevation Min: 6.04 Max: 12.46 Mode: 9.31
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 94 3054 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.01
	Construction Type: WOOD
	First Floor Elevation Min: 4.61 Max: 7.60 Mode: 5.78
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 95 3037 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.39
	Construction Type: MASONRY
	First Floor Elevation Min: 4.72 Max: 6.98 Mode: 5.79
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 96 2926 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.19
	Construction Type: MASONRY
	First Floor Elevation Min: 3.52 Max: 5.78 Mode: 4.59
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 97 3120 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.57
	Construction Type: MASONRY
	First Floor Elevation Min: 2.90 Max: 5.16 Mode: 3.97
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 98 3120 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.95
	Construction Type: MASONRY
	First Floor Elevation Min: 4.28 Max: 6.54 Mode: 5.35
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 99 3025 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.17
	Construction Type: MASONRY
	First Floor Elevation Min: 4.50 Max: 6.76 Mode: 5.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 100 3051 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.47
	Construction Type: MASONRY
	First Floor Elevation Min: 4.80 Max: 7.06 Mode: 5.87
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 101 3032 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.43
	Construction Type: WOOD
	First Floor Elevation Min: 5.03 Max: 8.02 Mode: 6.20
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 102 3038 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.81
	Construction Type: MASONRY
	First Floor Elevation Min: 4.14 Max: 6.40 Mode: 5.21
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 103 5402 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 6.70
	Construction Type: WOOD
	First Floor Elevation Min: 7.30 Max: 10.29 Mode: 8.47
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 104 2900 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.28
	Construction Type: MASONRY
	First Floor Elevation Min: 4.61 Max: 6.87 Mode: 5.68
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 105 3037 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.02
	Construction Type: MASONRY
	First Floor Elevation Min: 4.35 Max: 6.61 Mode: 5.42
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 106 5408 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 6.23
	Construction Type: WOOD
	First Floor Elevation Min: 6.83 Max: 9.82 Mode: 8.00
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 107 3019 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.93
	Construction Type: MASONRY
	First Floor Elevation Min: 4.26 Max: 6.52 Mode: 5.33
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 108 3007 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.45
	Construction Type: MASONRY
	First Floor Elevation Min: 3.78 Max: 6.04 Mode: 4.85
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 109 3108 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.09
	Construction Type: MASONRY
	First Floor Elevation Min: 4.42 Max: 6.68 Mode: 5.49
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 110 3108 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: COM1
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.49
	Construction Type: WOOD
	First Floor Elevation Min: 4.09 Max: 7.08 Mode: 5.26
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 111 2911 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.42
	Construction Type: WOOD
	First Floor Elevation Min: 5.02 Max: 8.01 Mode: 6.19
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 112 2901 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.64
	Construction Type: MASONRY
	First Floor Elevation Min: 4.97 Max: 7.23 Mode: 6.04
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 113 3043 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.97
	Construction Type: MASONRY
	First Floor Elevation Min: 4.30 Max: 6.56 Mode: 5.37
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 114 2926 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.15
	Construction Type: MASONRY
	First Floor Elevation Min: 4.48 Max: 6.74 Mode: 5.55
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 115 2920 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.95
	Construction Type: MASONRY
	First Floor Elevation Min: 4.28 Max: 6.54 Mode: 5.35
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 116 3049 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.63
	Construction Type: WOOD
	First Floor Elevation Min: 4.23 Max: 7.22 Mode: 5.40
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 117 3120 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.88
	Construction Type: MASONRY
	First Floor Elevation Min: 3.21 Max: 5.47 Mode: 4.28
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 118 3101 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.72
	Construction Type: MASONRY
	First Floor Elevation Min: 4.05 Max: 6.31 Mode: 5.12
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 119 3020 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.79
	Construction Type: WOOD
	First Floor Elevation Min: 5.39 Max: 8.38 Mode: 6.56
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 120 3019 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.08
	Construction Type: WOOD
	First Floor Elevation Min: 4.68 Max: 7.67 Mode: 5.85
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 121 3030 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.44
	Construction Type: MASONRY
	First Floor Elevation Min: 3.77 Max: 6.03 Mode: 4.84
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 122 2935 57TH ST S # 2 Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.39
	Construction Type: MASONRY
	First Floor Elevation Min: 4.72 Max: 6.98 Mode: 5.79
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 123 3001 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.35
	Construction Type: MASONRY
	First Floor Elevation Min: 4.68 Max: 6.94 Mode: 5.75
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 124 2915 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.21
	Construction Type: MASONRY
	First Floor Elevation Min: 5.54 Max: 7.80 Mode: 6.61
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 125 5601 31ST AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.81
	Construction Type: MASONRY
	First Floor Elevation Min: 4.14 Max: 6.40 Mode: 5.21
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 126 2808 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.93
	Construction Type: WOOD
	First Floor Elevation Min: 5.53 Max: 8.52 Mode: 6.70
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 127 5730 28TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.44
	Construction Type: WOOD
	First Floor Elevation Min: 4.04 Max: 7.03 Mode: 5.21
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 128 2931 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.42
	Construction Type: WOOD
	First Floor Elevation Min: 5.02 Max: 8.01 Mode: 6.19
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 129 3015 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 6.20
	Construction Type: MASONRY
	First Floor Elevation Min: 6.53 Max: 8.79 Mode: 7.60
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 130 3032 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.40
	Construction Type: MASONRY
	First Floor Elevation Min: 4.73 Max: 6.99 Mode: 5.80
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 131 2901 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.85
	Construction Type: MASONRY
	First Floor Elevation Min: 5.18 Max: 7.44 Mode: 6.25
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 132 2908 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.69
	Construction Type: MASONRY
	First Floor Elevation Min: 5.02 Max: 7.28 Mode: 6.09
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 133 3037 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.26
	Construction Type: MASONRY
	First Floor Elevation Min: 3.59 Max: 5.85 Mode: 4.66
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 134 3038 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.27
	Construction Type: WOOD
	First Floor Elevation Min: 3.87 Max: 6.86 Mode: 5.04
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 135 5727 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.75
	Construction Type: MASONRY
	First Floor Elevation Min: 4.08 Max: 6.34 Mode: 5.15
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 136 3001 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.75
	Construction Type: MASONRY
	First Floor Elevation Min: 4.08 Max: 6.34 Mode: 5.15
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 137 5632 29TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.15
	Construction Type: MASONRY
	First Floor Elevation Min: 5.48 Max: 7.74 Mode: 6.55
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 138 3102 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.46
	Construction Type: MASONRY
	First Floor Elevation Min: 2.79 Max: 5.05 Mode: 3.86
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 139 3120 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.52
	Construction Type: WOOD
	First Floor Elevation Min: 4.12 Max: 7.11 Mode: 5.29
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 140 3014 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.91
	Construction Type: MASONRY
	First Floor Elevation Min: 4.24 Max: 6.50 Mode: 5.31
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 141 3120 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.80
	Construction Type: WOOD
	First Floor Elevation Min: 4.40 Max: 7.39 Mode: 5.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 142 3025 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.35
	Construction Type: MASONRY
	First Floor Elevation Min: 3.68 Max: 5.94 Mode: 4.75
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 143 3014 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 5.04
	Construction Type: WOOD
	First Floor Elevation Min: 5.64 Max: 8.63 Mode: 6.81
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 144 3101 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.71
	Construction Type: WOOD
	First Floor Elevation Min: 5.31 Max: 8.30 Mode: 6.48
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 145 3107 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.59
	Construction Type: MASONRY
	First Floor Elevation Min: 2.92 Max: 5.18 Mode: 3.99
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 146 2921 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.35
	Construction Type: WOOD
	First Floor Elevation Min: 4.95 Max: 7.94 Mode: 6.12
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 147 3022 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 5.11
	Construction Type: WOOD
	First Floor Elevation Min: 5.71 Max: 8.70 Mode: 6.88
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 148 2914 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.26
	Construction Type: MASONRY
	First Floor Elevation Min: 4.59 Max: 6.85 Mode: 5.66
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 149 3038 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.34
	Construction Type: MASONRY
	First Floor Elevation Min: 4.67 Max: 6.93 Mode: 5.74
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 150 3038 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.99
	Construction Type: WOOD
	First Floor Elevation Min: 4.59 Max: 7.58 Mode: 5.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 151 3107 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.90
	Construction Type: WOOD
	First Floor Elevation Min: 4.50 Max: 7.49 Mode: 5.67
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 152 3046 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.89
	Construction Type: WOOD
	First Floor Elevation Min: 4.49 Max: 7.48 Mode: 5.66
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 153 2843 57TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.89
	Construction Type: WOOD
	First Floor Elevation Min: 4.49 Max: 7.48 Mode: 5.66
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 154 5625 30TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.12
	Construction Type: WOOD
	First Floor Elevation Min: 4.72 Max: 7.71 Mode: 5.89
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 155 3044 58TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.46
	Construction Type: MASONRY
	First Floor Elevation Min: 3.79 Max: 6.05 Mode: 4.86
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 156 3060 CLINTON ST S Type Structure In MA: MA1 
	Occupancy Type: COM1
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 4.07
	Construction Type: WOOD
	First Floor Elevation Min: 4.67 Max: 7.66 Mode: 5.84
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 157 3031 56TH ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.88
	Construction Type: MASONRY
	First Floor Elevation Min: 4.21 Max: 6.47 Mode: 5.28
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 158 5626 29TH AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 5.37
	Construction Type: WOOD
	First Floor Elevation Min: 5.97 Max: 8.96 Mode: 7.14
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 159 2826 DUPONT ST S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.69
	Construction Type: MASONRY
	First Floor Elevation Min: 4.02 Max: 6.28 Mode: 5.09
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 160 5413 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.87
	Construction Type: MASONRY
	First Floor Elevation Min: 4.20 Max: 6.46 Mode: 5.27
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 161 5417 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-3SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 6.10
	Construction Type: WOOD
	First Floor Elevation Min: 6.70 Max: 9.69 Mode: 7.87
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 162 5437 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.82
	Construction Type: MASONRY
	First Floor Elevation Min: 4.15 Max: 6.41 Mode: 5.22
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 163 3128 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.24
	Construction Type: MASONRY
	First Floor Elevation Min: 3.57 Max: 5.83 Mode: 4.64
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 164 5429 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-3SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 5.39
	Construction Type: WOOD
	First Floor Elevation Min: 5.99 Max: 8.98 Mode: 7.16
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 165 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.17
	Construction Type: MASONRY
	First Floor Elevation Min: 5.50 Max: 7.76 Mode: 6.57
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 166 5433 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.46
	Construction Type: MASONRY
	First Floor Elevation Min: 4.79 Max: 7.05 Mode: 5.86
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 167 5425 ESSEX AVE S Type Structure In MA: MA1 
	Occupancy Type: RES1-3SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.30
	Construction Type: MASONRY
	First Floor Elevation Min: 5.63 Max: 7.89 Mode: 6.70
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 168 3125 BEACH BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 2.99
	Construction Type: WOOD
	First Floor Elevation Min: 3.59 Max: 6.58 Mode: 4.76
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 169 5405 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.54
	Construction Type: MASONRY
	First Floor Elevation Min: 3.87 Max: 6.13 Mode: 4.94
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 170 5427 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: CRAWL Foundation Height: 1 Ground Elevation: 3.04
	Construction Type: WOOD
	First Floor Elevation Min: 3.64 Max: 6.63 Mode: 4.81
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 171 5519 SHORE BLVD S Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.02
	Construction Type: MASONRY
	First Floor Elevation Min: 3.35 Max: 5.61 Mode: 4.42
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 172 Dummy Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.93
	Construction Type: MASONRY
	First Floor Elevation Min: 3.26 Max: 5.52 Mode: 4.33
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 173 Dummy Type Structure In MA: MA1 
	Occupancy Type: RES1-1SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.87
	Construction Type: MASONRY
	First Floor Elevation Min: 4.20 Max: 6.46 Mode: 5.27
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 174 Dummy Type Structure In MA: MA1 
	Occupancy Type: GOV1
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.00
	Construction Type: MASONRY
	First Floor Elevation Min: 4.33 Max: 6.59 Mode: 5.40
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 175 Dummy Type Structure In MA: MA1 
	Occupancy Type: GOV1
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 4.27
	Construction Type: MASONRY
	First Floor Elevation Min: 4.60 Max: 6.86 Mode: 5.67
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 176 Dummy Type Structure In MA: MA1 
	Occupancy Type: COM8
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 3.49
	Construction Type: MASONRY
	First Floor Elevation Min: 3.82 Max: 6.08 Mode: 4.89
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 177 Dummy Type Structure In MA: MA1 
	Occupancy Type: RES1-2SNB
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 5.13
	Construction Type: MASONRY
	First Floor Elevation Min: 5.46 Max: 7.72 Mode: 6.53
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 178 Casino Type Structure In MA: MA2 
	Occupancy Type: COM3
	Foundation Type: SLAB Foundation Height: 3.75 Ground Elevation: 2.75
	Construction Type: MASONRY
	First Floor Elevation Min: 3.00 Max: 5.00 Mode: 4.00
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Structure: 179 Recreation Center Type Structure In MA: MA1 
	Occupancy Type: GOV2
	Foundation Type: SLAB Foundation Height: 0.8 Ground Elevation: 2.75
	Construction Type: MASONRY
	First Floor Elevation Min: 3.00 Max: 5.00 Mode: 4.00
	Time To Rebuild Min: 350.00 Max: 420.00 Mode: 380.00
	Number of Cars: 0.00 Car Value: 0.00
Error/Warning Summary
Info: 0
Warning: 0
Critical: 0
Fatal: 0

 ErrorDetails:
